<html>

<head>
    <title>Venturus4Tech - VentuCHAT</title>
    <style>
        body {
            font-family: sans-serif;
        }

        textarea {
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 500px;
            padding: 10px;
            font-family: sans-serif;
            font-size: 17px;
        }

        .confirm {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            border: none;
            display: inline-block;
            vertical-align: top;
            font-size: 17px;
            transition: background-color 0.5s;
        }

        .confirm:hover {
            background-color: navy;
            cursor: pointer;
        }

        .messageList {
            width: 570px;
            height: 700px;
            background-color: lightgray;
            padding: 10px;
            margin-bottom: 15px;
            overflow: auto;
        }

        .messageList ul {
            list-style: none;
            padding: 0;
        }

        .messageList ul li {
            background-color: white;
            padding: 10px;
            margin-bottom: 5px;

            white-space: pre-wrap;
        }

        .messageList li .time {
            text-align: right;
            font-size: 12px;
            border-top: 1px solid #eee;
            padding-top: 5px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="chat-window">
        <div class="messageList">
            <ul id="messageList">

            </ul>
        </div>
        <textarea id="message" placeholder="Escreva sua mensagem aqui..." rows="5" onkeypress="return getKeyPress(event)" maxlength="500"></textarea>
        <button type="submit" id="btnSend" class="confirm" onclick="sendMessage()">Enviar</button>

        <div id="charCounter">0/500</div>

    </div>

    <script>
        
        function sendMessage() {
            // pega o valor digitado
            var message = document.getElementById("message").value;

            if(message == '') { return; } // se a mensagem for vazia, retorna e não faz nada
            var time = formatTime(new Date()); // isso serve para criar um objeto com a data e hora atuais

            // adiciona um novo item na lista de mensagens
            document.getElementById("messageList").innerHTML += "<li>" + message + "<div class='time'>" + time + "</div></li>";

            // apaga o conteúdo da textarea
            document.getElementById("message").value = '';

            // coloca o foco na textarea
            document.getElementById("message").focus();

            getCharCounter();
        }

        function getKeyPress(e) {
            getCharCounter(); // para cada tecla pressionada, chama o charCounter
            // se digitou apenas Enter, manda a mensagem, se apertou Shift também, não faz nada diferente, ou seja, apenas pula a linha
            if (e.code == "Enter" && !e.shiftKey) {
                sendMessage();
                return false;
            }
        }

        function formatTime(date) {
            // essa função apenas retorna a hora com o formato 08:30 AM
            var hour = date.getHours();
            var minutes = date.getMinutes();

            var period = 'AM';

            if(hour > 11)
                period = 'PM'

            return hour + ':' + minutes + ' ' + period;
        }

        function getCharCounter() {
            var charCount = document.getElementById("message").value.length;
            document.getElementById("charCounter").innerHTML = charCount + "/500"; 
        }
    </script>

</body>


</html>